<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/index.js"></script>
		<title></title>
        <style>
            .container{position:relative;}
            .hi{position:absolute;top:50px;left:50px;}
            .user{position:absolute;left:270px;top:130px;color:red;font-size:50px;font-family: sans-serif;}
            .wel{position:absolute;left:270px;top:195px;color:red;font-size:20px;}
            .well.well-lg{position:absolute;color:red;width:700px;height:200px;left:270px;top:270px;
            background-color:rgba(0,0,0,0);font-size:30px;}
            .well.well-lg p{position:absolute;top:75px;left:10px;}
            .add{position:absolute;left:280px;top:500px;font-size:30px;color:red;}
            .addclass1{position:absolute;width:95px;height:95px;border:solid;
            font-size:25px;color:red;position:absolute;left:270px;top:545px;}
            .addclass1 p{position:absolute;left:15px;top:23px;}
            .addclass2{position:absolute;width:95px;height:95px;border:solid;
            font-size:25px;color:red;position:absolute;left:420px;top:545px;}F
            .addclass2 p{position:absolute;left:15px;top:23px;}
             .addclass3{position:absolute;width:95px;height:95px;border:solid;
            font-size:25px;color:red;position:absolute;left:570px;top:545px;}
            .addclass3 p{position:absolute;left:0%;top:23px;}
             .addclass4{position:absolute;width:95px;height:95px;border:solid;
            font-size:25px;color:red;position:absolute;left:720px;top:545px;}
            .addclass4 p{position:absolute;left:20%;top:23px;}
             .addclass{position:absolute;width:95px;height:95px;border:solid;
                 font-size:25px;color:grey;position:absolute;left:870px;top:545px;}
            .addclass p{position:absolute;left:20%;top:15%;font-size:60px;}
           
           
            
        </style>
	</head>
	<body>
<div class="container">
  <img class="hi" src="pic_mountain.jpg" alt="Mountain View" style="width:200px;height:200px;">
  <p class="user">XUHUI</p>
  <p class="wel">Welcom to your to-do list</p>
  <a href="#"><div class="well well-lg"><p>view my current schedule</p></div></a>
  <p class="add">add new...<p>
  <div class="addclass1"><p>Work</p></div>
  <div class="addclass2"><p>Study</p></div>
  <div class="addclass3"><p>Meeting</p></div>
  <div class="addclass4"><p>Daily</p></div>
  <div class="addclass"><p><span class="glyphicon glyphicon-plus"></span></p></div>
</div>
	</body>
</html>