<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/index.js"></script>
		<title></title>
        <style>
            .container{position:relative;margin:0px;padding:0px;}
            .current{color:red;position:absolute;left:30px;top:50px;font-size:50px;}
            .viewby{color:red;position:absolute;left:950px;top:70px;font-size:30px;}
            .toview{color:red;position:absolute;left:30px;top:200px;font-size:40px;}
            .category1{position:absolute;width:160px;height:160px;border:solid;
            font-size:30px;color:red;position:absolute;left:270px;top:300px;}
            .category1 p{position:absolute;left:30%;top:35%;}
            .category2{position:absolute;width:160px;height:160px;border:solid;
            font-size:30px;color:red;position:absolute;left:520px;top:300px;}
            .category2 p{position:absolute;left:25%;top:35%;}
            .category3{position:absolute;width:160px;height:160px;border:solid;
            font-size:30px;color:red;position:absolute;left:770px;top:300px;}
            .category3 p{position:absolute;left:15%;top:35%;}
            .category4{position:absolute;width:160px;height:160px;border:solid;
            font-size:30px;color:red;position:absolute;left:1020px;top:300px;}
            .category4 p{position:absolute;left:30%;top:35%;}
             .categoryadd{position:absolute;width:160px;height:160px;border:solid;
            font-size:30px;color:rgba(211,211,211,0.7);position:absolute;left:270px;top:550px;}
            .categoryadd p{position:absolute;left:40%;top:40%;}
           
           
        </style>
	</head>
	<body>
<div class="container">
  <p class="current">My current schedule</p>
     <p class="viewby">view by</p>
    <button type="button" class="btn btn-default" 
            style="width:100px;height:40px;font-size:22px;color:red;position:absolute;left:1060px;top:30px;border:none;"
            >time</button>
    <button type="button" class="btn btn-default" 
            style="width:100px;height:40px;font-size:22px;color:red;background-color:rgba(211,211,211,0.9);
                   position:absolute;left:1060px;top:70px;border:none;"
            >category</button>
    <button type="button" class="btn btn-default" 
            style="width:100px;height:40px;font-size:22px;color:red;
                   position:absolute;left:1060px;top:110px;border:none;"
            >priority</button>
            
   <p class="toview">To view...<p>
  <div class="category1"><p>Work</p></div>
  <div class="category2"><p>Study</p></div>
  <div class="category3"><p>Meeting</p></div>
  <div class="category4"><p>Daily</p></div>
  <div class="categoryadd"><p><span class="glyphicon glyphicon-plus"></span></p></div>
<button style="margin:5px;" type="button" class="btn btn-default btn-sm">Home</button>
         
        
</div>
        
	</body>
</html>
